<!DOCTYPE html>
<html>

<head>
    <title>PEPSized Places in Paris</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/mapstyle.css" type="text/css" media="all">
    <script src="assets/js/modernizr.js"></script>
</head>

<body>
    <div id="map" class="map desk-three-forth"></div>
    <script>
        var map
            , desktopScreen = Modernizr.mq("only screen and (min-width:1024px)")
            , zoom = desktopScreen ? 18 : 17
            , scrollable = draggable = !Modernizr.hiddenscroll || desktopScreen
            , isIE11 = !!(navigator.userAgent.match(/Trident/) && navigator.userAgent.match(/rv[ :]11/));

        function initMap() {
            var myLatLng = {
                lat: 57.690913
                , lng: 11.972037
            };
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: zoom
                , center: myLatLng
                , mapTypeId: google.maps.MapTypeId.ROADMAP
                , scrollwheel: scrollable
                , draggable: draggable
                , styles: [{
                    "stylers": [{
                        "saturation": -100
                    }]
                }]
            , });

            var locations = [
                {
                    title: 'PEPSized Coffee'
                    , position: {
                        lat: 57.690913
                        , lng: 11.972037
                    }
                    , icon: {
                        url: isIE11 ? "assets/img/Work_5.png" : "assets/img/Work_5.svg"
                        , scaledSize: new google.maps.Size(64, 64)
                    }

					}





                
                , {
                    title: 'PEPSized Office'
                    , position: {
                        lat: 48.85484
                        , lng: 2.366427
                    }
                    , icon: {
                        url: isIE11 ? "images/markers/png/Arrow_1.png" : "images/markers/svg/Arrow_1.svg"
                        , scaledSize: new google.maps.Size(96, 96)
                    }
					}
				];

            locations.forEach(function (element, index) {
                var marker = new google.maps.Marker({
                    position: element.position
                    , map: map
                    , title: element.title
                    , icon: element.icon
                , });
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
    <!-- replace the above with <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script> -->
</body>

</html>