<!doctype html>
<html lang="en">

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CHS Promotion</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <!-- Styles -->
    <link rel='stylesheet' href='assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='assets/css/animate.min.css'>
    <link rel='stylesheet' href="assets/css/font-awesome.min.css" />
    <link rel='stylesheet' href="assets/css/style.css" />

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

    <!-- Favicon -->
    <link rel="shortcut icon" href="#">
</head>

<body>
    <!-- Begin Hero Bg -->
    <div id="parallax">
    </div>
    <!-- End Hero Bg
	================================================== -->
    <!-- Start Header
	================================================== -->
    <header id="header" class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Your Logo -->
                <a href="#hero" class="navbar-brand">CHS <span class="lighter">Promotion</span></a>
            </div>
            <!-- Start Navigation -->
            <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">

                <ul class="nav navbar-nav">




                    <li class="">
                        <a href="index.html">Hem</a>
                    </li>

                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>
                </ul>







                <ul class="nav navbar-nav">



                    <li class="active">
                        <a href="students.html">Studenter</a>
                    </li>




                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav">





                    <li class="active">
                        <a href="#faq">Företag</a>
                    </li>
                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav">



                    <li class="active">
                        <a href="contact.html">Kontakt</a>
                    </li>


                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>




    <!-- FAQ
	================================================== -->
    <section id="faq" class="parallax section" style="background-size:150%;; background-image: url(assets/img/Backgrounds/_MG_4438.jpg);">



        <div class="wrapsection">
            <div class="parallax-overlay" style="background-color:rgb(218,26,89);opacity:0.85;"></div>
            <div class="container">

                <div class="row">
                    <div class="col-md-12 sol-sm-12">
                        <div class="maintitle">
                            <h3 class="section-title">Vägen till studenterna</h3>
                            <p class="lead">
                                Chalmers Studentkår Promotion är en del av Chalmers Studentkår. Vi skapar en plattform där vi sammanför näringslivet med Chalmerister. Där kan näringslivet hitta sina framtida kollegor och studenter orientera sig i sin framtida karriär. Detta uppnår vi tillsammans med er genom att utforma marknadsförings- och eventlösningar efter era önskemål. Våra tjänster bygger på vår stora kunskap kring Chalmeristers vardag och är därmed det självklara valet för företag som vill marknadsföra sig på Chalmers. Vi anordnar events i olika former där ni får chansen att träffa Chalmerister. Genom professionalitet, flexibilitet och kunskap erbjuder vi er välgrundade lösningar från Chalmers bästa marknadsföringsbolag.


                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <img class="icon " src="assets/img/icons/lunchforelasning.png">
                            <h3>Lunchföreläsning</h3>
                            <hr class="hr-black">
                            <div class="text-left">

                                <p>
                                    Vid lunchföreläsningar får ni, under en timme, möjlighet att marknadsföra ert företag framför Chalmerister som kommit för att lyssna på just er.</p>

                                <p> Under tiden som chalmeristerna äter så får ni ostörd tid att prata om det ni vill förmedla till studenterna om ert företag. Vi ordnar det praktiska så som mat, bokning och skötsel av lokal samt insläpp.</p>

                                <p>Både innan och under föreläsningen är vi era värdar och ser till så att allt sköts snyggt!
                                </p>
                                <p></p>



                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <img class="icon " src="assets/img/icons/monter.png">
                            <h3>Monter</h3>
                            <hr class="hr-black">
                            <p>
                                Vi erbjuder monterplatser, både inomhus och utomhus, på campus där företagsrepresentanter får möjlighet att träffa många chalmerister i rörelse.

                            </p>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <img class="icon " src="assets/img/icons/lightbulb.png">
                            <h3>Har ni en egen idé?</h3>
                            <hr class="hr-black">
                            <p>
                                Vi är flexibla och gillar nytänkande. Har ni någon egen idé så arbetar vi gärna tillsammans med er för att skapa den bästa lösningen för er målgrupp!
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <img class="icon " src="assets/img/icons/mingel.png">
                            <h3>Mingel</h3>
                            <hr class="hr-black">
                            <p>
                                Under ett mingel får ni chans till direktkontakt med Chalmeristerna. Vi bestämmer tillsammans vad som passar er och er målgrupp bäst.
                            </p>

                        </div>
                    </div>




                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <img class="icon " src="assets/img/icons/bubble.png">
                            <h3> Vill du veta mer?</h3>
                            <hr class="hr-black">
                            <p>Om ni undrar något eller vill veta mer om våra events och vad vi erbjuder, tveka inte -
                                <a href="contact.html">Kontakta oss!</a>
                            </p>
                            <p></p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <!-- Random
	================================================== -->
    <section class="parallax section" style="background-image: url(assets/img/backgrounds/talt.jpg);">
        <div class="wrapsection">
            <div class="parallax-overlay"></div>
            <div class="container">
                <div class="row">
                    <hr>
                    <div class="col-md-12">
                        <div id="Carousel" class="carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#Carousel" data-slide-to="1"></li>
                                <li data-target="#Carousel" data-slide-to="2"></li>
                            </ol>

                            <div class="carousel-inner textshadow">
                                <div class="item active">
                                    <blockquote>
                                        <p class="lead">
                                            Tillgängliga och bra kommunikation, trevligt bemötande och fick bra hjälp innan och under eventet! Även bra insats när elen strulade kvällen innan vilket vi är glada för.
                                        </p>
                                        <small>Skanska</small>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote>
                                        <p class="lead">
                                            Professionellt bemötande och alltid villiga att hjälpa till!
                                        </p>
                                        <small>Tele2</small>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote>
                                        <p class="lead">
                                            Otroligt bra initiativ som öppnar upp ögonen för nya möjligheter på arbetsmarknaden och skapar motivation för fortsatta studier.
                                        </p>
                                        <small>Student</small>
                                    </blockquote>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#Carousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#Carousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>

                </div>
                <hr>
            </div>
        </div>
    </section>

    <section id="about" class="parallax section" style="background-image: url(assets/img/Backgrounds/arbeteovanred.jpg);">
        <div class="wrapsection">
            <div class="parallax-overlay" style="background-color: rgb(0,153,216);opacity:0.85;"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 sol-sm-12">
                        <div class="maintitle">
                            <h3 class="section-title">Marknadsföringskanaler</h3>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <img class="icon " src="assets/img/icons/marknadsforing.png">
                            <h3>Varför marknadsföra?</h3>
                            <hr class="hr-black">
                            <div class="text-left">
                                <p>
                                    Våra marknadsföringskanaler når stora delar av Chalmers studenter och är därför ett otroligt bra komplement till events. </p>

                                <p>Vi hjälper er hitta rätt bland marknadsföringsalternativen för att uppnå en så effektiv marknadsföring som möjligt för er målgrupp.
                                </p>

                                <p>
                                    Det går också bra att bara använda sig av marknadsföringstjänsterna om så önskas!</p>

                                <p>Vi hjälper er gärna med att ta fram nytt marknadsföringsmaterial om det behövs.</p>
                                <br>
                                <p class="text-center">

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <img class="icon " src="assets/img/icons/facebook.png">
                            <h3>Facebook</h3>
                            <hr class="hr-black">
                            <p>
                                Vår Facebooksida har över 3600 följare, men når ut till cirka 22 000 personer per månad som tar del av våra inlägg. Med en Facebookannons har ni, som företag, möjlighet att nå en bred målgrupp till låg kostnad.
                            </p>

                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <img class="icon " src="assets/img/icons/affisch.png">
                            <h3>Affischering</h3>
                            <hr class="hr-black">
                            <p>
                                Som komplement till den digitala marknadsföringen rekommenderas affischering. Chalmers har affischeringstavlor över hela campus som tusentals studenter passerar varje dag.
                            </p>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <img class="icon " src="assets/img/icons/core-tv.png">
                            <h3>Core-TV</h3>
                            <hr class="hr-black">
                            <p>
                                Runtom campus finns informationsbildskärmar utplacerade som passeras av tusentals studenter varje dag.
                            </p>
                        </div>
                    </div>



                    <div class="col-md-4 col-sm-12">
                        <div class="faq-block wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <div class="panel-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
								Mejlutskick</a>
								</h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Vi erbjuder mejlutskick som är sektionsanpassade. Detta innebär att ni som företag, tillsammans med oss, kan välja vilka sektioner på Chalmers som ni vill marknadsföra er åt.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
								Gatupratare </a>
								</h4>
                                    </div>
                                    <div id="collapseFive" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Gatupratarna utgör ännu ett sätt att marknadsföra genom affischering. Gatupratarna placeras ut med affisch efter era önskemål och är därför ett enkelt sätt att rikta marknadsföringen till särskilda sektioner.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
								Core Cinema</a>
								</h4>
                                    </div>
                                    <div id="collapseSix" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            På Chalmersbion visas filmer för chalmerister, av chalmerister. Bio anordnas ungefär fem gånger per läsperiod och ses av i genomsnitt 200 studenter per visning. Vi har både läsperiodserbjudande och engångserbjudande på bioreklamen.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
								Kårens medlemstidning – Tofsen</a>
								</h4>
                                    </div>
                                    <div id="collapseEight" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Tofsen fungerar i stort sett som vilken branschtidning som helst. Det är en välproducerad och uppskattad tidning som trycks i 3500 exemplar. Tidningen delas ut i början av varje läsperiod, det vill säga fyra gånger per år.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Credits 
=============================================== -->
    <section id="credits" class="text-center">
        <span class="social wow zoomIn">
	<a href="https://www.facebook.com/chspromotion"><i class="fa fa-facebook"></i></a>
	
	<a href="https://www.linkedin.com/company/3185187/"><i class="fa fa-linkedin"></i></a>
	</span>
        <br/> © 2014- CHALMERS STUDENTKÅR PROMOTION, All rights reserved

    </section>
    <!-- Bootstrap core JavaScript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.localScroll.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/validate.js"></script>
    <script src="assets/js/common.js"></script>
</body>

</html>