<!doctype html>
<html lang="en">

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CHS Promotion</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <!-- Styles -->
    <link rel='stylesheet' href='assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='assets/css/animate.min.css'>
    <link rel='stylesheet' href="assets/css/font-awesome.min.css" />
    <link rel='stylesheet' href="assets/css/style.css" />

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

    <!-- Favicon -->
    <link rel="shortcut icon" href="#">
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/mapstyle.css" type="text/css" media="all">
    <script src="assets/js/modernizr.js"></script>
</head>

<body>

    <!-- Begin Hero Bg -->



    <!-- End Hero Bg
	================================================== -->
    <!-- Start Header
	================================================== -->
    <header id="header" class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Your Logo -->
                <a href="index.html" class="navbar-brand"> <img src="assets/img/Officiell%20logga%20CSP.jpg"></a>
            </div>
            <!-- Start Navigation -->
            <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">




                <ul class="nav navbar-nav">




                    <li class="active">
                        <a href="index.html">Hem</a>
                    </li>

                </ul>


                <ul class="nav navbar-nav">

                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>


                    <li class="active">
                        <a href="students.html">Studenter</a>
                    </li>
                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav">





                    <li class="active">
                        <a href="company.html">Företag</a>
                    </li>
                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#hero">Kontakt</a>
                    </li>
                    <li class="mobilehide">
                        <a href="#contactarea">Hör av dig!</a>
                    </li>
                    <li class="mobilehide">
                        <a href="#workers">Våra Medarbetare</a>
                    </li>



                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Intro
	================================================== -->
    <section id="contactarea" class="parallax section">

        <div class="wrapsection">
            <div class="parallax-overlay" style="background-color: white;opacity:0.85;"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <ul class="contactlist">
                            <li>
                                <strong>Chalmers Studentkår Promotion</strong>
                                <br> Stena Center 1B
                                <br> 412 92 Göteborg



                            </li>
                            <li>
                                <br>
                            </li>
                            <li>
                                <a class="clearfix contact-box" href="mailto:info@chspromotion.se">
                                    <div class="contact-icon theme-background"><i class="fa fa-envelope-o"></i></div>
                                    <div class="single-row">info@chspromotion.se</div>
                                </a>
                            </li>

                            <li>
                                <a class="clearfix contact-box" href="https://www.facebook.com/chspromotion">
                                    <div class="contact-icon theme-background"><i class="fa fa-facebook"></i></div>
                                    <div class="single-row">chspromotion</div>
                                </a>
                            </li>

                            <li>
                                <a class="clearfix contact-box" href="https://instagram.com/chspromotion/">
                                    <div class="contact-icon theme-background"><i class="fa fa-instagram"></i></div>
                                    <div class="single-row">chspromotion</div>
                                </a>
                            </li>

                            <li>
                                <a class="clearfix contact-box" href="https://www.linkedin.com/company/chalmers-studentk-r-promotion">
                                    <div class="contact-icon theme-background"><i class="fa fa-linkedin"></i> </div>
                                    <div class="double-row">Chalmers Studentkår
                                        <br>Promotion</div>
                                </a>
                            </li>







                        </ul>






                    </div>
                    <div class="col-md-8">
                        <div id="map" class="map desk-three-forth"></div>
                        <script>
                            var map, desktopScreen = Modernizr.mq("only screen and (min-width:1024px)"),
                                zoom = desktopScreen ? 18 : 17,
                                scrollable = draggable = !Modernizr.hiddenscroll || desktopScreen,
                                isIE11 = !!(navigator.userAgent.match(/Trident/) && navigator.userAgent.match(/rv[ :]11/));

                            function initMap() {
                                var myLatLng = {
                                    lat: 57.690913,
                                    lng: 11.972037
                                };
                                map = new google.maps.Map(document.getElementById('map'), {
                                    zoom: zoom,
                                    center: myLatLng,
                                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                                    scrollwheel: scrollable,
                                    draggable: draggable,
                                    styles: [{
                                        "stylers": [{
                                            "saturation": -100
                                        }]
                                    }],
                                });

                                var locations = [{
                                        title: 'PEPSized Coffee',
                                        position: {
                                            lat: 57.690913,
                                            lng: 11.972037
                                        },
                                        icon: {
                                            url: isIE11 ? "assets/img/place.png" : "assets/img/place.png",
                                            scaledSize: new google.maps.Size(64, 64)
                                        }

                                    }









                                    , {
                                        title: 'PEPSized Office',
                                        position: {
                                            lat: 48.85484,
                                            lng: 2.366427
                                        },
                                        icon: {
                                            url: isIE11 ? "images/markers/png/Arrow_1.png" : "images/markers/svg/Arrow_1.svg",
                                            scaledSize: new google.maps.Size(96, 96)
                                        }
                                    }
                                ];

                                locations.forEach(function(element, index) {
                                    var marker = new google.maps.Marker({
                                        position: element.position,
                                        map: map,
                                        title: element.title,
                                        icon: element.icon,
                                    });
                                });
                            }

                        </script>
                        <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About
	================================================== -->


    <section id="workers" class="parallax section" style="background-image: url(assets/img/Backgrounds/portalenred.jpg); background-size: 250%;">
        <div class="wrapsection">
            <div class="parallax-overlay" style="background-color:rgb(218,26,89);opacity:0.85;"></div>
            <div class="container">
                <div class="row">
                    <article>
                        <div class="col-md-12 sol-sm-12">

                            <div class="maintitle">
                                <h2 class="section-title">Våra Medarbetare</h2><br>

                                <h3>Ledningsgruppen </h3><br>

                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <a href="#" title="Accenture på Teknologgården">
                                <figure>
                                    <div class="image-responsive workerpic" style="background: url(assets/img/team/samuel.jpg); ">
                                        <figcaption style="
    
">
                                            <div class="darkoverlay">

                                                <ul style="list-style: none;">
                                                    <li>
                                                        <img class="contacticon" src="assets/img/icons/mail%20(1).png"> samuel.ort@chspromotion.se

                                                    </li>
                                                    <li>
                                                        <br>
                                                    </li>
                                                    <li>
                                                        <img class="contacticon" src="assets/img/icons/phone%20(1).png">
                                                    </li>
                                                </ul>
                                            </div>

                                        </figcaption>
                                </figure>

                                <div class="description centertext">
                                    Samuel Ört<br><b>VD</b>

                                    <div class="clearfix"></div>
                                </div>
                            </a>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <a href="#" title="Accenture på Teknologgården">
                                    <figure>
                                        <div class="image-responsive workerpic" style="background: url(assets/img/team/elin.jpg);">
                                            <figcaption style="
    
">
                                                <div class="darkoverlay">

                                                    <ul style="list-style: none;">
                                                        <li>
                                                            <img class="contacticon" src="assets/img/icons/mail%20(1).png"> elin.melander@chspromotion.se

                                                        </li>
                                                        <li>
                                                            <br>
                                                        </li>
                                                        <li>
                                                            <img class="contacticon" src="assets/img/icons/phone%20(1).png">
                                                        </li>
                                                    </ul>
                                                </div>

                                            </figcaption>
                                    </figure>

                                    <div class="description centertext">
                                        Elin Melander<br><b>vVD</b>

                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                                </div>

                                <div class="col-md-4 col-sm-6">
                                    <a href="#" title="Accenture på Teknologgården">
                                        <figure>
                                            <div class="image-responsive workerpic" style="background: url(assets/img/team/robin.jpg);">
                                                <figcaption style="
    
">
                                                    <div class="darkoverlay">

                                                        <ul style="list-style: none;">
                                                            <li>
                                                                <img class="contacticon" src="assets/img/icons/mail%20(1).png"> robin.eriksson@chspromotion.se

                                                            </li>
                                                            <li>
                                                                <br>
                                                            </li>
                                                            <li>
                                                                <img class="contacticon" src="assets/img/icons/phone%20(1).png">
                                                            </li>
                                                        </ul>
                                                    </div>

                                                </figcaption>
                                        </figure>

                                        <div class="description centertext">
                                            Robin Erikssons<br><b>Head of Sales</b>

                                            <div class="clearfix"></div>
                                        </div>
                                    </a>
                                    </div>

                                    <div class="col-md-4 col-sm-6">
                                        <a href="#" title="Accenture på Teknologgården">
                                            <figure>
                                                <div class="image-responsive workerpic" style="background: url(assets/img/team/maia.jpg);">
                                                    <figcaption style="
    
">
                                                        <div class="darkoverlay">

                                                            <ul style="list-style: none;">
                                                                <li>
                                                                    <img class="contacticon" src="assets/img/icons/mail%20(1).png"> maia.swenson@chspromotion.se

                                                                </li>
                                                                <li>
                                                                    <br>
                                                                </li>
                                                                <li>
                                                                    <img class="contacticon" src="assets/img/icons/phone%20(1).png">
                                                                </li>
                                                            </ul>
                                                        </div>

                                                    </figcaption>
                                            </figure>

                                            <div class="description centertext">
                                                Maia Swenson<br><b>Head of Marketing</b>

                                                <div class="clearfix"></div>
                                            </div>
                                        </a>
                                        </div>

                                        <div class="col-md-4 col-sm-6">
                                            <a href="#" title="Accenture på Teknologgården">
                                                <figure>
                                                    <div class="image-responsive workerpic" style="background: url(assets/img/team/ingrid.jpg);">
                                                        <figcaption style="
    
">
                                                            <div class="darkoverlay">

                                                                <ul style="list-style: none;">
                                                                    <li>
                                                                        <img class="contacticon" src="assets/img/icons/mail%20(1).png"> ingrid.larsson@chspromotion.se

                                                                    </li>
                                                                    <li>
                                                                        <br>
                                                                    </li>
                                                                    <li>
                                                                        <img class="contacticon" src="assets/img/icons/phone%20(1).png">
                                                                    </li>
                                                                </ul>
                                                            </div>

                                                        </figcaption>
                                                </figure>

                                                <div class="description centertext">
                                                    Ingrid Larsson<br><b>Head of Traineedagen</b>

                                                    <div class="clearfix"></div>
                                                </div>
                                            </a>
                                            </div>

                                            <div class="col-md-4 col-sm-6">
                                                <a href="#" title="Accenture på Teknologgården">
                                                    <figure>
                                                        <div class="image-responsive workerpic" style="background: url(assets/img/team/ida.jpg);">
                                                            <figcaption style="
    
">
                                                                <div class="darkoverlay">

                                                                    <ul style="list-style: none;">
                                                                        <li>
                                                                            <img class="contacticon" src="assets/img/icons/mail%20(1).png"> ida.edvardsson@chspromotion.se

                                                                        </li>
                                                                        <li>
                                                                            <br>
                                                                        </li>
                                                                        <li>
                                                                            <img class="contacticon" src="assets/img/icons/phone%20(1).png">
                                                                        </li>
                                                                    </ul>
                                                                </div>

                                                            </figcaption>
                                                    </figure>

                                                    <div class="description centertext">
                                                        Ida Edvardsson<br><b>HR-Manager</b>

                                                        <div class="clearfix"></div>
                                                    </div>
                                                </a>
                                                </div>

                                            </div>
                    </article>

                    <article>
                        <br>
                        <h3 class="centertext">Marknadsföringsavdelningen</h3><br>

                        <div class="col-md-4 col-sm-6">
                            <a href="#" title="Accenture på Teknologgården">
                                <figure>
                                    <div class="image-responsive workerpic" style="background: url(assets/img/team/johanna.jpg);">
                                        <figcaption style="
    
">
                                            <div class="darkoverlay">

                                                <ul style="list-style: none;">
                                                    <li>
                                                        <img class="contacticon" src="assets/img/icons/mail%20(1).png"> johanna.wendt@chspromotion.se

                                                    </li>
                                                    <li>
                                                        <br>
                                                    </li>
                                                    <li>
                                                        <img class="contacticon" src="assets/img/icons/phone%20(1).png">
                                                    </li>
                                                </ul>
                                            </div>

                                        </figcaption>
                                </figure>

                                <div class="description centertext">
                                    Johanna Wendt<br><b>Communication Manager</b>

                                    <div class="clearfix"></div>
                                </div>
                            </a>
                            </div>

                            <div class="col-md-4 col-sm-6">
                                <a href="#" title="Accenture på Teknologgården">
                                    <figure>
                                        <div class="image-responsive workerpic" style="background: url(assets/img/team/kit.jpg);">
                                            <figcaption style="
    
">
                                                <div class="darkoverlay">

                                                    <ul style="list-style: none;">
                                                        <li>
                                                            <img class="contacticon" src="assets/img/icons/mail%20(1).png"> kevin.solovjov@chspromotion.se

                                                        </li>
                                                        <li>
                                                            <br>
                                                        </li>
                                                        <li>
                                                            <img class="contacticon" src="assets/img/icons/phone%20(1).png">
                                                        </li>
                                                    </ul>
                                                </div>

                                            </figcaption>
                                    </figure>

                                    <div class="description centertext">
                                        Kevin Solovjov
                                        <br><b>IT-Manager</b>

                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                                </div>


                                <div class="col-md-4 col-sm-6">
                                    <a href="#" title="Accenture på Teknologgården">
                                        <figure>
                                            <div class="image-responsive workerpic" style="background: url(assets/img/team/mio.jpg);">
                                                <figcaption style="
    
">
                                                    <div class="darkoverlay">

                                                        <ul style="list-style: none;">
                                                            <li>
                                                                <img class="contacticon" src="assets/img/icons/mail%20(1).png"> mio.gereben@chspromotion.se

                                                            </li>
                                                            <li>
                                                                <br>
                                                            </li>
                                                            <li>
                                                                <img class="contacticon" src="assets/img/icons/phone%20(1).png">
                                                            </li>
                                                        </ul>
                                                    </div>

                                                </figcaption>
                                        </figure>

                                        <div class="description centertext">
                                            Mio Gereben<br><b>Art Director</b>

                                            <div class="clearfix"></div>
                                        </div>
                                    </a>
                                    </div>

                                    <div class="col-md-4 col-sm-6">
                                        <a href="#" title="Accenture på Teknologgården">
                                            <figure>
                                                <div class="image-responsive workerpic" style="background: url(assets/img/team/elamin.jpg);">
                                                    <figcaption style="
    
">
                                                        <div class="darkoverlay">

                                                            <ul style="list-style: none;">
                                                                <li>
                                                                    <img class="contacticon" src="assets/img/icons/mail%20(1).png"> elamin.hamidelamin@chspromotion.se

                                                                </li>
                                                                <li>
                                                                    <br>
                                                                </li>
                                                                <li>
                                                                    <img class="contacticon" src="assets/img/icons/phone%20(1).png">
                                                                </li>
                                                            </ul>
                                                        </div>

                                                    </figcaption>
                                            </figure>

                                            <div class="description centertext">
                                                Elamin Hamid Elamin
                                                <br><b>Art Director</b>

                                                <div class="clearfix"></div>
                                            </div>
                                        </a>
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <a href="#" title="Accenture på Teknologgården">
                                                <figure>
                                                    <div class="image-responsive workerpic" style="background: url(assets/img/team/kevin.jpg);">
                                                        <figcaption style="
    
">
                                                            <div class="darkoverlay">

                                                                <ul style="list-style: none;">
                                                                    <li>
                                                                        <img class="contacticon" src="assets/img/icons/mail%20(1).png"> kevin.brunstrom@chspromotion.se


                                                                    </li>
                                                                    <li>
                                                                        <br>
                                                                    </li>
                                                                    <li>
                                                                        <img class="contacticon" src="assets/img/icons/phone%20(1).png">
                                                                    </li>
                                                                </ul>
                                                            </div>

                                                        </figcaption>
                                                </figure>

                                                <div class="description centertext">
                                                    Kevin Brunström
                                                    <br><b>Art Director</b>

                                                    <div class="clearfix"></div>
                                                </div>
                                            </a>
                                            </div>

                                            <div class="col-md-4 col-sm-6">
                                                <a href="#" title="Accenture på Teknologgården">
                                                    <figure>
                                                        <div class="image-responsive workerpic" style="background: url(assets/img/team/missing.jpg);">
                                                            <figcaption style="
    
">
                                                                <div class="darkoverlay">

                                                                    <ul style="list-style: none;">
                                                                        <li>
                                                                            <img class="contacticon" src="assets/img/icons/mail%20(1).png"> sofie.paulsson@chspromotion.se

                                                                        </li>
                                                                        <li>
                                                                            <br>
                                                                        </li>
                                                                        <li>
                                                                            <img class="contacticon" src="assets/img/icons/phone%20(1).png">
                                                                        </li>
                                                                    </ul>
                                                                </div>

                                                            </figcaption>
                                                    </figure>

                                                    <div class="description centertext">
                                                        Sofie Paulsson
                                                        <br><b>Art Director</b>

                                                        <div class="clearfix"></div>
                                                    </div>
                                                </a>

                                                </div>
                                                <div class="col-md-4 col-sm-6 contactbreak">
                                                    <a href="#" title="Accenture på Teknologgården">
                                                        <figure>
                                                            <div class="image-responsive workerpic" style="background: url(assets/img/team/missing.jpg);">
                                                                <figcaption style="
    
">
                                                                    <div class="darkoverlay">

                                                                        <ul style="list-style: none;">
                                                                            <li>
                                                                                <img class="contacticon" src="assets/img/icons/mail%20(1).png"> vincent.holmblad@chspromotion.se

                                                                            </li>
                                                                            <li>
                                                                                <br>
                                                                            </li>
                                                                            <li>
                                                                                <img class="contacticon" src="assets/img/icons/phone%20(1).png">
                                                                            </li>
                                                                        </ul>
                                                                    </div>

                                                                </figcaption>
                                                        </figure>

                                                        <div class="description centertext">
                                                            Vincent Holmblad
                                                            <br><b>Art Director</b>

                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </a>
                                                    <br>
                                                    </div>

                    </article>

                    <article>
                        <h3 class="centertext">PROJEKTGRUPPEN FÖR TRAINEEDAGEN</h3><br>

                        <div class="col-md-4 col-sm-6">

                            <a href="#" title="Accenture på Teknologgården">
                                <figure>
                                    <div class="image-responsive workerpic" style="background: url(assets/img/team/marcus.jpg);">
                                        <figcaption style="
    
">
                                            <div class="darkoverlay">

                                                <ul style="list-style: none;">
                                                    <li>
                                                        <img class="contacticon" src="assets/img/icons/mail%20(1).png"> mattias.johansen@chspromotion.se

                                                    </li>
                                                    <li>
                                                        <br>
                                                    </li>
                                                    <li>
                                                        <img class="contacticon" src="assets/img/icons/phone%20(1).png">
                                                    </li>
                                                </ul>
                                            </div>

                                        </figcaption>
                                </figure>

                                <div class="description centertext">
                                    Mattias Johansen<br><b>Säljare Traineedagen
</b>

                                    <div class="clearfix"></div>
                                </div>
                            </a>
                            </div>
                            <div class="col-md-4 col-sm-6">

                                <a href="#" title="Accenture på Teknologgården">
                                    <figure>
                                        <div class="image-responsive workerpic" style="background: url(assets/img/team/therese.jpg);">
                                            <figcaption style="
    
">
                                                <div class="darkoverlay">

                                                    <ul style="list-style: none;">
                                                        <li>
                                                            <img class="contacticon" src="assets/img/icons/mail%20(1).png"> thea.widdgard@chspromotion.se

                                                        </li>
                                                        <li>
                                                            <br>
                                                        </li>
                                                        <li>
                                                            <img class="contacticon" src="assets/img/icons/phone%20(1).png">
                                                        </li>
                                                    </ul>
                                                </div>

                                            </figcaption>
                                    </figure>

                                    <div class="description centertext">
                                        Therese Widggård<br><b>Säljare Traineedagen</b>

                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                                </div>
                                <div class="col-md-4 col-sm-6">

                                    <a href="#" title="Accenture på Teknologgården">
                                        <figure>
                                            <div class="image-responsive workerpic" style="background: url(assets/img/team/moa.jpg);">
                                                <figcaption style="
    
">
                                                    <div class="darkoverlay">

                                                        <ul style="list-style: none;">
                                                            <li>
                                                                <img class="contacticon" src="assets/img/icons/mail%20(1).png"> moa.hansson@chspromotion.se

                                                            </li>
                                                            <li>
                                                                <br>
                                                            </li>
                                                            <li>
                                                                <img class="contacticon" src="assets/img/icons/phone%20(1).png">
                                                            </li>
                                                        </ul>
                                                    </div>

                                                </figcaption>
                                        </figure>

                                        <div class="description centertext">
                                            Moa Hansson<br><b>Säljare Traineedagen</b>

                                            <div class="clearfix"></div>
                                        </div>
                                    </a>
                                    </div>

                    </article>
                    <article>
                        <h3 class="centertext">Project Group</h3><br>

                        <div class="col-md-4 col-sm-6">

                            <a href="#" title="Accenture på Teknologgården">
                                <figure>
                                    <div class="image-responsive workerpic" style="background: url(assets/img/team/simon.jpg);">
                                        <figcaption style="
    
">
                                            <div class="darkoverlay">

                                                <ul style="list-style: none;">
                                                    <li>
                                                        <img class="contacticon" src="assets/img/icons/mail%20(1).png"> simon.larsson@chspromotion.se
                                                    </li>
                                                    <li>
                                                        <br>
                                                    </li>
                                                    <li>
                                                        <img class="contacticon" src="assets/img/icons/phone%20(1).png">
                                                    </li>
                                                </ul>
                                            </div>

                                        </figcaption>
                                </figure>

                                <div class="description centertext">
                                    Simon Larsson<br><b>Säljare Traineedagen</b>

                                    <div class="clearfix"></div>
                                </div>
                            </a>
                            </div>
                            <div class="col-md-4 col-sm-6">

                                <a href="#" title="Accenture på Teknologgården">
                                    <figure>
                                        <div class="image-responsive workerpic" style="background: url(assets/img/team/viktor.jpg);">
                                            <figcaption style="
    
">
                                                <div class="darkoverlay">

                                                    <ul style="list-style: none;">
                                                        <li>
                                                            <img class="contacticon" src="assets/img/icons/mail%20(1).png"> viktor.ingemarsson@chspromotion.se

                                                        </li>
                                                        <li>
                                                            <br>
                                                        </li>
                                                        <li>
                                                            <img class="contacticon" src="assets/img/icons/phone%20(1).png">
                                                        </li>
                                                    </ul>
                                                </div>

                                            </figcaption>
                                    </figure>

                                    <div class="description centertext">
                                        Viktor Ingemarsson<br><b>Säljare Traineedagen</b>

                                        <div class="clearfix"></div>
                                    </div>
                                </a>
                                </div>
                                <div class="col-md-4 col-sm-6">

                                    <a href="#" title="Accenture på Teknologgården">
                                        <figure>
                                            <div class="image-responsive workerpic" style="background: url(assets/img/team/fanny.jpg);">
                                                <figcaption style="
    
">
                                                    <div class="darkoverlay">

                                                        <ul style="list-style: none;">
                                                            <li>
                                                                <img class="contacticon" src="assets/img/icons/mail%20(1).png"> fanny.molander@chspromotion.se

                                                            </li>
                                                            <li>
                                                                <br>
                                                            </li>
                                                            <li>
                                                                <img class="contacticon" src="assets/img/icons/phone%20(1).png">
                                                            </li>
                                                        </ul>
                                                    </div>

                                                </figcaption>
                                        </figure>

                                        <div class="description centertext">
                                            Fanny Molander<br><b>Säljare Traineedagen</b>

                                            <div class="clearfix"></div>
                                        </div>
                                    </a>
                                    </div>
                                    <div class="col-md-4 col-sm-6">

                                        <a href="#" title="Accenture på Teknologgården">
                                            <figure>
                                                <div class="image-responsive workerpic" style="background: url(assets/img/team/filip.jpg);">
                                                    <figcaption style="
    
">
                                                        <div class="darkoverlay">

                                                            <ul style="list-style: none;">
                                                                <li>
                                                                    <img class="contacticon" src="assets/img/icons/mail%20(1).png"> filip.lundqvist@chspromotion.se

                                                                </li>
                                                                <li>
                                                                    <br>
                                                                </li>
                                                                <li>
                                                                    <img class="contacticon" src="assets/img/icons/phone%20(1).png">
                                                                </li>
                                                            </ul>
                                                        </div>

                                                    </figcaption>
                                            </figure>

                                            <div class="description centertext">
                                                Filip Lundqvist<br><b>Säljare Traineedagen</b>

                                                <div class="clearfix"></div>
                                            </div>
                                        </a>
                                        </div>
                                        <div class="col-md-4 col-sm-6">

                                            <a href="#" title="Accenture på Teknologgården">
                                                <figure>
                                                    <div class="image-responsive workerpic" style="background: url(assets/img/team/missing.jpg);">
                                                        <figcaption style="
    
">
                                                            <div class="darkoverlay">

                                                                <ul style="list-style: none;">
                                                                    <li>
                                                                        <img class="contacticon" src="assets/img/icons/mail%20(1).png"> jesper.lesseurbjornek@chspromotion.se

                                                                    </li>
                                                                    <li>
                                                                        <br>
                                                                    </li>
                                                                    <li>
                                                                        <img class="contacticon" src="assets/img/icons/phone%20(1).png">
                                                                    </li>
                                                                </ul>
                                                            </div>

                                                        </figcaption>
                                                </figure>

                                                <div class="description centertext">
                                                    Jesper Lesseur Björnek<br><b>Säljare Traineedagen</b>

                                                    <div class="clearfix"></div>
                                                </div>
                                            </a>
                                            </div>
                    </article>
                    </div>
                    </div>
                    </div>

    </section>

    <!-- Credits 
=============================================== -->
    <section id="credits " class="text-center ">
        <br>
        <span class="social wow zoomIn ">
	<a href="https://www.facebook.com/chspromotion "><img class="socialicon " src="assets/img/icons/facebook.png "></a>
	
	<a href="https://www.linkedin.com/company/3185187/ "><img class="socialicon " src="assets/img/icons/in.png "></a>
            
            <a href="https://www.instagram.com/chspromotion/ "><img class="socialicon " src="assets/img/icons/insta.png "></a>
	</span>
        <br/> <span class="social wow zoomIn ">© 2014- CHALMERS STUDENTKÅR PROMOTION, All rights reserved <img class="chalmersicon " src="assets/img/icons/chalmers.png "></span>
        <p><br></p>

    </section>
    <!-- Bootstrap core JavaScript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.localScroll.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/validate.js"></script>
    <script src="assets/js/common.js"></script>
</body>

</html>
