<!doctype html>
<html lang="en">

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CHS Promotion</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <!-- Styles -->
    <link rel='stylesheet' href='assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='assets/css/animate.min.css'>
    <link rel='stylesheet' href="assets/css/font-awesome.min.css" />
    <link rel='stylesheet' href="assets/css/style.css" />

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

    <!-- Favicon -->
    <link rel="shortcut icon" href="#">
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/css/mapstyle.css" type="text/css" media="all">
    <script src="assets/js/modernizr.js"></script>
</head>

<body>

    <!-- Begin Hero Bg -->



    <!-- End Hero Bg
	================================================== -->
    <!-- Start Header
	================================================== -->
    <header id="header" class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Your Logo -->
                <a href="#hero" class="navbar-brand">CHS <span class="lighter">Promotion</span></a>
            </div>
            <!-- Start Navigation -->
            <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">




                <ul class="nav navbar-nav">




                    <li class="active">
                        <a href="index.html">Hem</a>
                    </li>

                </ul>


                <ul class="nav navbar-nav">

                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>


                    <li class="active">
                        <a href="students.html">Studenter</a>
                    </li>
                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav">





                    <li class="active">
                        <a href="company.html">Företag</a>
                    </li>
                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="">
                        <a href="#hero">Kontakt</a>
                    </li>
                    <li class="">
                        <a href="#contactarea">Hör av dig!</a>
                    </li>
                    <li class="">
                        <a href="#workers">Våra Medarbetare</a>
                    </li>



                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Intro
	================================================== -->
    <section id="contactarea" class="parallax section">
        <div class="wrapsection">
            <div class="parallax-overlay" style="background-color: white;opacity:0.85;"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <ul class="contactlist">
                            <li>
                                <strong>Chalmers Studentkår Promotion</strong>
                                <br> Stena Center 1B
                                <br> 412 92 Göteborg



                            </li>
                            <li>
                                <br>
                            </li>
                            <li>
                                <a class="clearfix contact-box" href="mailto:info@chspromotion.se">
                                    <div class="contact-icon theme-background"><i class="fa fa-envelope-o"></i></div>
                                    <div class="single-row">info@chspromotion.se</div>
                                </a>
                            </li>

                            <li>
                                <a class="clearfix contact-box" href="https://www.facebook.com/chspromotion">
                                    <div class="contact-icon theme-background"><i class="fa fa-facebook"></i></div>
                                    <div class="single-row">chspromotion</div>
                                </a>
                            </li>

                            <li>
                                <a class="clearfix contact-box" href="https://instagram.com/chspromotion/">
                                    <div class="contact-icon theme-background"><i class="fa fa-instagram"></i></div>
                                    <div class="single-row">chspromotion</div>
                                </a>
                            </li>

                            <li>
                                <a class="clearfix contact-box" href="https://www.linkedin.com/company/chalmers-studentk-r-promotion">
                                    <div class="contact-icon theme-background"><i class="fa fa-linkedin"></i> </div>
                                    <div class="double-row">Chalmers Studentkår
                                        <br>Promotion</div>
                                </a>
                            </li>







                        </ul>


                    </div>
                    <div class="col-md-8">
                        <div id="map" class="map desk-three-forth"></div>
                        <script>
                            var map
                                , desktopScreen = Modernizr.mq("only screen and (min-width:1024px)")
                                , zoom = desktopScreen ? 18 : 17
                                , scrollable = draggable = !Modernizr.hiddenscroll || desktopScreen
                                , isIE11 = !!(navigator.userAgent.match(/Trident/) && navigator.userAgent.match(/rv[ :]11/));

                            function initMap() {
                                var myLatLng = {
                                    lat: 57.690913
                                    , lng: 11.972037
                                };
                                map = new google.maps.Map(document.getElementById('map'), {
                                    zoom: zoom
                                    , center: myLatLng
                                    , mapTypeId: google.maps.MapTypeId.ROADMAP
                                    , scrollwheel: scrollable
                                    , draggable: draggable
                                    , styles: [{
                                        "stylers": [{
                                            "saturation": -100
                    }]
                }]
                                , });

                                var locations = [
                                    {
                                        title: 'PEPSized Coffee'
                                        , position: {
                                            lat: 57.690913
                                            , lng: 11.972037
                                        }
                                        , icon: {
                                            url: isIE11 ? "assets/img/Work_5.png" : "assets/img/Work_5.svg"
                                            , scaledSize: new google.maps.Size(64, 64)
                                        }

					}





































                                    
                                    , {
                                        title: 'PEPSized Office'
                                        , position: {
                                            lat: 48.85484
                                            , lng: 2.366427
                                        }
                                        , icon: {
                                            url: isIE11 ? "images/markers/png/Arrow_1.png" : "images/markers/svg/Arrow_1.svg"
                                            , scaledSize: new google.maps.Size(96, 96)
                                        }
					}
				];

                                locations.forEach(function (element, index) {
                                    var marker = new google.maps.Marker({
                                        position: element.position
                                        , map: map
                                        , title: element.title
                                        , icon: element.icon
                                    , });
                                });
                            }
                        </script>
                        <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About
	================================================== -->


    <!-- Contact
	================================================== -->
    <section id="contactarea" class="parallax section" style="background-image: url(http://themepush.com/demo/runcharity/assets/img/map.png);">
        <div class="wrapsection">
            <div class="parallax-overlay" style="background-color: rgb(167, 192, 44);opacity:0.85;"></div>
            <div class="container">
                <div class="row">

                    <div class="col-md-12">
                        <div class="maintitle">
                            <h3 class="section-title">Kontakta oss!</h3>
                            <p class="lead">
                                Har du frågor om våra events, vår verksamhet eller annat? Kontakta oss enkelt genom detta formulär!
                            </p>
                        </div>
                        <form id="contact" name="contact" method="post" class="text-left">
                            <fieldset>
                                <div class="row">
                                    <div class="col-md-4 wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s">
                                        <label for="name">Namn<span class="required">*</span></label>
                                        <input type="text" name="name" id="name" size="30" value="" required/>
                                    </div>
                                    <div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
                                        <label for="email">E-Post<span class="required">*</span></label>
                                        <input type="text" name="email" id="email" size="30" value="" required/>
                                    </div>
                                    <div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
                                        <label for="phone">Telefon</label>
                                        <input type="text" name="phone" id="phone" size="30" value="" />
                                    </div>
                                </div>
                                <div class="wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="1.5" style="margin-top:15px;">
                                    <label for="message">Meddelande<span class="required">*</span></label>
                                    <textarea name="message" id="message" required></textarea>
                                </div>
                                <div class="wow fadeIn animated" data-wow-delay="0.3" data-wow-duration="1.5s">
                                    <input id="submit" type="submit" name="submit" value="Send" />
                                </div>
                            </fieldset>
                        </form>
                        <div id="success">
                            <p class="contactalert">
                                Your message was sent succssfully! I will be in touch as soon as I can.
                            </p>
                        </div>
                        <div id="error">
                            <p class="contactalert">
                                Something went wrong, try refreshing and submitting the form again.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="workers" class="parallax section" style="background-image: url(assets/img/Backgrounds/2.jpg);">
        <div class="wrapsection">
            <div class="parallax-overlay" style="background-color:rgb(218,26,89);opacity:0.85;"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 sol-sm-12">
                        <div class="maintitle">
                            <h2 class="section-title">Våra Medarbetare</h3>
                            <h3 class="section-title">Ledningsgruppen</h3>

                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="image-responsive workerpic" style="background: url(assets/img/team/samuel.jpg);"></div>

                        <div class="description">
                            <span class="caption">Samuel Ört <b>- VD</b></span>
                            <span class="camera"><i class="fa fa-camera"></i></span>
                            <div class="clearfix"></div>
                        </div>

                    </div>

                    <div class="col-md-4">
                        <div class="image-responsive workerpic" style="background: url(assets/img/team/maia.jpg);"></div>

                        <div class="description">
                            <span class="caption">Samuel Ört <b>- VD</b></span>
                            <span class="camera"><i class="fa fa-camera"></i></span>
                            <div class="clearfix"></div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <!-- Credits 
=============================================== -->
    <section id="credits" class="text-center">
        <span class="social wow zoomIn">
	<a href="https://www.facebook.com/chspromotion"><i class="fa fa-facebook"></i></a>
	
	<a href="https://www.linkedin.com/company/3185187/"><i class="fa fa-linkedin"></i></a>
	</span>
        <br/> © 2014- CHALMERS STUDENTKÅR PROMOTION, All rights reserved

    </section>
    <!-- Bootstrap core JavaScript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.localScroll.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/validate.js"></script>
    <script src="assets/js/common.js"></script>
</body>

</html>