<!doctype html>
<html lang="sv">

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CHS Promotion</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <!-- Styles -->
    <link rel='stylesheet' href='assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='assets/css/animate.min.css'>
    <link rel='stylesheet' href="assets/css/font-awesome.min.css" />
    <link rel='stylesheet' href="assets/css/style.css" />

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

    <!-- Favicon -->
    <link rel="shortcut icon" href="#">
</head>

<body>
    <!-- Begin Hero Bg -->
    <div id="parallax">

        <video autoplay muted loop class="videobackground mobilehide">
            <source src="assets/img/promotion-film.mp4" type="video/mp4" />

    <source src="assets/img/promotion-film.webm" type="video/webm" />
        
        </video>
        <div class="darkoverlay"></div>


    </div>
    <!-- End Hero Bg
	================================================== -->
    <!-- Start Header
	================================================== -->
    <header id="header" class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Your Logo -->
                <a href="#hero" class="navbar-brand"><img src="assets/img/Officiell%20logga%20CSP.jpg"></a>
            </div>
            <!-- Start Navigation -->
            <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">

                <ul class="nav navbar-nav">
                    <li class="">
                        <a href="#hero">Hem</a>
                    </li>
                    <li class="mobilehide">
                        <a href="#about">Om</a>
                    </li>
                    <li class="mobilehide">
                        <a href="#gallery">Event</a>
                    </li>

                    <li class="mobilehide">
                        <a href="#contactarea">Hör av dig!</a>

                    </li>


                </ul>





                <ul class="nav navbar-nav">

                    <li class="navbarseparator mobilehide">
                        <div>
                            |
                        </div>
                    </li>


                    <li class="active">
                        <a href="students.html">Studenter</a>
                    </li>
                    <li class="navbarseparator mobilehide">
                        <div>
                            |
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav">





                    <li class="active">
                        <a href="company.html">Företag</a>
                    </li>
                    <li class="navbarseparator mobilehide">
                        <div>
                            |
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav">




                    <li class="active">

                        <a href="contact.html">Kontakt</a>
                    </li>

                    <li class="navbarseparator mobilehide">
                        <div>
                            |
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Intro
	================================================== -->
    <section id="hero" class="section">
        <div class="container ">
            <div class="row ">
                <div class="col-md-5 wow zoomIn">
                    <div class="herotext ">
                        <hr>
                        <!-- <span style="color:rgb(0,153,216);">C</span><span style="color:rgb(218,26,89);">H</span><span style="color:rgb(167,192,44);">S</span> -->
                        <h1 class="wow bounceInDown" data-wow-duration="1s" data-wow-delay="0.1s"><span class="lighter">CHS </span>Promotion</h1>
                        <p class="lead wow zoomIn" data-wow-duration="2s" data-wow-delay="0.5s">
                            Sammanför näringslivet och Chalmerister. Vad kan vi erbjuda dig?

                        </p>
                        <p>
                            <a href="students.html" class="btn btn-default btn-lg wow fadeInLeft" role="button"> Student </a> &nbsp; <a href="company.html" class="btn btn-default btn-lg wow fadeInRight" role="button">Företag</a>
                        </p>
                        <hr>
                    </div>
                </div>
                <div class="col-md-7">
                </div>
            </div>
        </div>
    </section>
    <!-- About
	================================================== -->
    <section id="about" class="parallax section" style="background-image: url(assets/img/Backgrounds/karhusetred.jpg);">
        <div class="wrapsection">
            <div class="parallax-overlay" style="background-color: rgb(0,153,216);opacity:0.85;"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Title -->
                        <div class="maintitle">
                            <h3 class="section-title"><strong>Välkommen till oss! </strong></h3>
                            <hr>
                            <p class="lead">
                                Chalmers Studentkår Promotion skapar en plattform där vi sammanför näringslivet och Chalmerister. Där kan näringslivet hitta sina framtida kollegor och studenter orientera sig i sin framtida karriär.

                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <img class="icon " src="assets/img/icons/student.png">
                            <h3><br class="hideonwide">9 500<br> Studenter</h3>

                            <hr class="hr-black">
                            <p>
                                På Chalmers tekniska högskola studerar ungefär 9 500 helårsstudenter.

                            </p>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <img class="icon " src="assets/img/icons/klocka.png">
                            <h3>10<br> Sätt att nå Chalmerister</h3>
                            <hr class="hr-black">
                            <p>
                                Ni kan nå Chalmerister på minst 10 olika sätt via oss. Bara fantasin sätter gränser!

                            </p>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.3s">
                            <img class="icon " src="assets/img/icons/chs.png">
                            <h3>1 av 3<br> Studentdriva kårbolag</h3>
                            <hr class="hr-black">
                            <p>
                                Vi är en del av Chalmers Studentkår och är ett av kårens tre studentdrivna bolag.
                            </p>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Random
	================================================== -->
    <section class="parallax section smallbackground" style="background-image: url(assets/img/thumbs.jpg);">
        <div class="wrapsection">
            <div class="parallax-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 sol-sm-12">
                        <div class="maintitle textshadow">
                            <hr>
                            <h3 class="section-title justtitle">Var med och utvecklas</h3>

                            <p class="lead bottom0 wow bounceInUp" style="text-align:center;">
                                Vi ger dom studenter som jobbar hos oss möjligheten att utvecklas både personligt och professionellt samtidigt som vi har väldigt kul tillsammans!


                            </p>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Gallery
	================================================== -->
    <section id="gallery" class="parallax section" style="background-image: url(assets/img/Backgrounds/olgas-trappa.jpg);">
        <div class="wrapsection">
            <div class="parallax-overlay" style="background-color:rgb(218,26,89);opacity:0.75;"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 sol-sm-12">
                        <div class="maintitle">
                            <h3 class="section-title">Vad har andra företag hittat på?</h3>
                            <hr>
                            <p class="lead wow flipInX">
                                Här visas ett urval av tidigare genomförda events där näringslivet sammanfördes med Chalmerister.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <a href="assets/img/Events/accenred.jpg" title="Accenture på Teknologgården">
                            <figure>
                                <img width="1050px" src="assets/img/Events/accenred.jpg" class="image-responsive">
                                <figcaption style="
    
">
                                    <div class="darkoverlay">

                                        <p>Accenture var på plats på Teknologgården framför kårhuset för att diskutera nya digitala idéer med studenter och bjöd samtidigt på kaffe</p>
                                        <p> –September, 2017</p>

                                    </div>

                                </figcaption>
                            </figure>

                            <div class="description centertext">
                                <b>Accenture</b><br class="hideonwide"> på Teknologgården</b>

                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4">
                        <a href="assets/img/Events/volvo.jpg" title="Volvo Group tog över campus">

                            <figure>
                                <img src="assets/img/Events/volvo.jpg" alt="" class="image-responsive">
                                <figcaption style="
    
">
                                    <div class="darkoverlay">
                                        <p>Volvo Group var under en dag i Kårhuset och berättade under en lunchföreläsning om den innovativa avdelningen inom företaget</p>
                                        <p>-Oktober, 2017</p>
                                    </div>

                                </figcaption>
                            </figure>


                            <div class="description centertext">
                                <b>Volvo Group</b><br class="hideonwide"> tog över campus</b>

                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="assets/img/Events/22291567_10154748159521761_438252383037296056_o.jpg" title="Semcons lunchföreläsning">
                            <figure>
                                <img src="assets/img/Events/22291567_10154748159521761_438252383037296056_o.jpg">
                                <figcaption style="
    
">
                                    <div class="darkoverlay">
                                        <p>Semcon höll i en lunchföreläsning för prata om hur dom vill skapa smarta produkter som göra nytta och inte skapar frustration</p>
                                        <p>-Oktober, 2017</p>
                                    </div>

                                </figcaption>
                            </figure>


                            <div class="description centertext">
                                <b>Semcons</b><br class="hideonwide"> lunchföreläsning

                                <div class="clearfix"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Text Carousel
	================================================== -->
    <section id="slider" class="parallax section smallbackground" style="background-image: url(assets/img/backgrounds/20.jpg);">
        <div class="wrapsection">
            <div class="container">
                <div class="row">
                    <hr>
                    <div class="col-md-12">
                        <div id="Carousel" class="carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#Carousel" data-slide-to="1"></li>
                                <li data-target="#Carousel" data-slide-to="2"></li>
                            </ol>


                            <div class="carousel-inner textshadow">
                                <div class=" item active">
                                    <blockquote>
                                        <p class="lead">
                                            Många goda luncher, bra insikt i arbetsmarknaden och många tillfällen för personlig kontakt med företag. Samt bra kaffe.
                                        </p>
                                        <small>Jakob E</small>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote><br class="hideonwide"><br class="wideonly"><br class="wideonly">
                                        <p class="lead">
                                            Smidig hantering - från anmälan till genomförande!
                                        </p><br class="wideonly"><br class="wideonly"><br class="hideonwide">
                                        <small>Semcon</small>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote><br class="wideonly">
                                        <p class="lead">
                                            Promotion är tveklöst den bästa enskilda erfarenheten jag kommer att ta med mig när jag lämnar Chalmers.
                                        </p><br class="wideonly">
                                        <small>Andreas S.</small>
                                    </blockquote>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#Carousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left "></span>
                            </a>
                            <a class="right carousel-control" href="#Carousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right "></span>
                            </a>
                        </div>
                    </div>

                </div>
                <hr>
            </div>
        </div>
    </section>

    <!-- Contact
	================================================== -->
    <section id="contactarea" class="parallax section" style="background-image: url(assets/img/Backgrounds/portalenred.jpg);">
        <div class="wrapsection">
            <div class="parallax-overlay" style="background-color: rgb(167, 192, 44);opacity:0.95;"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="maintitle">
                            <h3 class="section-title">Kontakta oss!</h3>
                            <p class="lead">
                                Har du frågor om våra events, vår verksamhet eller annat? Kontakta oss enkelt genom detta formulär!
                            </p>
                        </div>
                        <form id="contact" name="contact" method="post" class="text-left">
                            <fieldset>
                                <div class="row">
                                    <div class="col-md-4 wow fadeIn animated animated" data-wow-delay="0.1s" data-wow-duration="2s">
                                        <label for="name">Namn/Företag<span class="required">*</span></label>
                                        <input type="text" name="name" id="name" size="30" value="" required/>
                                    </div>
                                    <div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
                                        <label for="email">E-Post<span class="required">*</span></label>
                                        <input type="text" name="email" id="email" size="30" value="" required/>
                                    </div>
                                    <div class="col-md-4 wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="2s">
                                        <label for="phone">Telefonnummer</label>
                                        <input type="text" name="phone" id="phone" size="30" value="" />
                                    </div>
                                </div>
                                <div class="wow fadeIn animated" data-wow-delay="0.3s" data-wow-duration="1.5" style="margin-top:15px;">
                                    <label for="message">Meddelande<span class="required">*</span></label>
                                    <textarea name="message" id="message" required></textarea>
                                </div>
                                <div class="wow fadeIn animated" data-wow-delay="0.3" data-wow-duration="1.5s">
                                    <input id="submit" type="submit" name="submit" value="Skicka" />
                                </div>
                            </fieldset>
                        </form>
                        <div id="success">
                            <p class="contactalert">
                                Your message was sent succssfully! I will be in touch as soon as I can.
                            </p>
                        </div>
                        <div id="error">
                            <p class="contactalert">
                                Something went wrong, try refreshing and submitting the form again.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Credits 
=============================================== -->
    <section id="credits " class="text-center ">
        <br>
        <span class="social wow zoomIn ">
	<a href="https://www.facebook.com/chspromotion "><img class="socialicon " src="assets/img/icons/facebook.png "></a>
	
	<a href="https://www.linkedin.com/company/3185187/ "><img class="socialicon " src="assets/img/icons/in.png "></a>
            
            <a href="https://www.instagram.com/chspromotion/ "><img class="socialicon " src="assets/img/icons/insta.png "></a>
	</span>
        <br/> <span class="social wow zoomIn ">© 2014- CHALMERS STUDENTKÅR PROMOTION, All rights reserved <img class="chalmersicon " src="assets/img/icons/chalmers.png "></span>
        <p><br></p>

    </section>
    <!-- Bootstrap core JavaScript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>
    <script src="assets/js/waypoints.min.js "></script>
    <script src="assets/js/jquery.scrollTo.min.js "></script>
    <script src="assets/js/jquery.localScroll.min.js "></script>
    <script src="assets/js/jquery.magnific-popup.min.js "></script>
    <script src="assets/js/validate.js "></script>
    <script src="assets/js/common.js "></script>
</body>

</html>
