<!DOCTYPE html>
<html>

<head>
    <title>Styled Maps - Night Mode</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        function initMap() {
            var myLatLng = {
                lat: 57.690922
                , lng: 11.972033

            };
            // Styles a map in night mode.
            var map = new google.maps.Map(document.getElementById('map'), {
                center: myLatLng
                , zoom: 18
                , styles: [
                    {
                        "stylers": [
                            {
                                "saturation": -100
            }

                            
                            , {
                                "gamma": 1
            }
        ]
    }

                    
                    , {
                        "elementType": "labels.text.stroke"
                        , "stylers": [
                            {
                                "visibility": "off"
            }
        ]
    }

                    
                    , {
                        "featureType": "poi.business"
                        , "elementType": "labels.text"
                        , "stylers": [
                            {
                                "visibility": "off"
            }
        ]
    }

                    
                    , {
                        "featureType": "poi.business"
                        , "elementType": "labels.icon"
                        , "stylers": [
                            {
                                "visibility": "off"
            }
        ]
    }

                    
                    , {
                        "featureType": "poi.place_of_worship"
                        , "elementType": "labels.text"
                        , "stylers": [
                            {
                                "visibility": "off"
            }
        ]
    }

                    
                    , {
                        "featureType": "poi.place_of_worship"
                        , "elementType": "labels.icon"
                        , "stylers": [
                            {
                                "visibility": "off"
            }
        ]
    }

                    
                    , {
                        "featureType": "road"
                        , "elementType": "geometry"
                        , "stylers": [
                            {
                                "visibility": "simplified"
            }
        ]
    }

                    
                    , {
                        "featureType": "water"
                        , "stylers": [
                            {
                                "visibility": "on"
            }

                            
                            , {
                                "saturation": 50
            }

                            
                            , {
                                "gamma": 0
            }

                            
                            , {
                                "hue": "#50a5d1"
            }
        ]
    }

                    
                    , {
                        "featureType": "administrative.neighborhood"
                        , "elementType": "labels.text.fill"
                        , "stylers": [
                            {
                                "color": "#333333"
            }
        ]
    }

                    
                    , {
                        "featureType": "road.local"
                        , "elementType": "labels.text"
                        , "stylers": [
                            {
                                "weight": 0.5
            }

                            
                            , {
                                "color": "#333333"
            }
        ]
    }

                    
                    , {
                        "featureType": "transit.station"
                        , "elementType": "labels.icon"
                        , "stylers": [
                            {
                                "gamma": 1
            }

                            
                            , {
                                "saturation": 50
            }
        ]
    }
]
            });
            var marker = new google.maps.Marker({
                position: myLatLng
                , map: map
                , title: 'Hello World!'
            });


            var locations = [
                {
                    title: 'PEPSized Coffee'
                    , position: {
                        lat: 57.690922
                        , lng: 11.972033
                    }
                    , icon: {
                        url: isIE11 ? "assets/img/Work_5.png" : "assets/img/Work_5.svg"
                        , scaledSize: new google.maps.Size(64, 64)
                    }

					}
				];

            locations.forEach(function (element, index) {
                var marker = new google.maps.Marker({
                    position: element.position
                    , map: map
                    , title: element.title
                    , icon: element.icon
                , });
            });

        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAx0cCX-Hu3pEo2DJKOz8hO13m0MR8EzIs&callback=initMap" async defer></script>
</body>

</html>