<!doctype html>
<html lang="en">

<head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CHS Promotion</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <!-- Styles -->
    <link rel='stylesheet' href='assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='assets/css/animate.min.css'>
    <link rel='stylesheet' href="assets/css/font-awesome.min.css" />
    <link rel='stylesheet' href="assets/css/style.css" />

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

    <!-- Favicon -->
    <link rel="shortcut icon" href="#">
</head>

<body>
    <!-- Begin Hero Bg -->
    <div id="parallax">
    </div>
    <!-- End Hero Bg
	================================================== -->
    <!-- Start Header
	================================================== -->
    <header id="header" class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggla navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Your Logo -->

                <a href="#hero" class="navbar-brand">CHS <span class="lighter">Promotion</span></a>
            </div>
            <!-- Start Navigation -->
            <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">

                <ul class="nav navbar-nav">




                    <li class="">
                        <a href="index.html">Hem</a>
                    </li>

                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>
                </ul>







                <ul class="nav navbar-nav">



                    <li class="active">
                        <a href="#faq">Studenter</a>
                    </li>

                    <li class="">
                        <a href="#about">Rekrytering</a>

                    </li>


                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav">





                    <li class="active">
                        <a href="company.html">Företag</a>
                    </li>
                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav">



                    <li class="active">
                        <a href="contact.html">Kontakt</a>
                    </li>


                    <li class="navbarseparator">
                        <div>
                            |
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>




    <!-- FAQ
	================================================== -->
    <section id="faq" class="parallax section" style="background-image: url(assets/img/Backgrounds/jobbovanred.jpg);">



        <div class="wrapsection">
            <div class="parallax-overlay" style="background-color: rgb(167, 192, 44);opacity:0.85;"></div>
            <div class="container">

                <div class="row">
                    <div class="col-md-12 sol-sm-12">
                        <div class="maintitle">
                            <h3 class="section-title">Vad gör Chalmers Studentkår Promotion?

                            </h3>
                            <hr>
                            <p class="lead">Chalmers Studentkår Promotion är en del av Chalmers Studentkår. Vi skapar en plattform där vi sammanför näringslivet med Chalmerister. Där kan näringslivet hitta sina framtida kollegor och studenter orientera sig i sin framtida karriär.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <img class="icon " src="assets/img/icons/personer.png"></span>
                            <h3>Bli en av oss!</h3>
                            <hr class="hr-black">
                            <div class="text-left">
                                <p>
                                    Vill du ha ett roligt jobb vid sidan av studierna som hjälper sig utvecklas både personligt och professionellt? Chalmers Studentkår Promotion är ett studentdrivet kårbolag som sammanför näringslivet och Chalmerister. På vårt trevliga kontor, som ligger ett stenkast från campus Johanneberg, samlas ett härligt gäng från olika sektioner för att utvecklas tillsammans.</p>

                                <p> Vill du få möjligheten att nätverka med företagsrepresentanter, en värdefull merit att lägga till på Cv:t och samtidigt få göra något riktigt kul utanför studierna? Ansök till oss, Chalmers härligaste marknadsföringsbolag!
                                </p>
                                <p>Se vad vi söker just nu, <a href="#"><i>här</i></a>.
                                </p>

                                <p class="text-center">

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <img class="icon " src="assets/img/icons/arbete.png">
                            <h3>Vi arbetar för studenterna</h3>
                            <hr class="hr-black">
                            <p>
                                Genom att anordna olika events så sammanför vi Chalmers drivna studenter med potentiella framtida arbetsgivare. Vi anordnar exempelvis många av de lunchföreläsningar som hålls på campus under veckodagarna, samt den mycket omtyckta Traineedagen.

                            </p>

                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <img class="icon " src="assets/img/icons/student.png">
                            <h3>Vi är alla studenter</h3>
                            <hr class="hr-black">
                            <p>
                                Vi som är anställda på Chalmers Studentkår Promotion är studenter från både Chalmers och Göteborgs Universitet. Vi jobbar på Promotion för att lära oss hur det är att driva ett företag framåt och för att utvecklas personligt och professionellt vid sidan av studierna.

                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow flipInY" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <img class="icon " src="assets/img/icons/sociala_medier.png">
                            <h3>Följ oss!</h3>
                            <hr class="hr-black">
                            <p>
                                Följ våra kanaler för att hålla koll på vad som händer härnäst. <a href="#"> Coola länkar och ikoner</a>
                            </p>

                        </div>
                    </div>




                    <div class="col-md-4 col-sm-12">
                        <div class="faq-block wow bounceInDown" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <div class="panel-group">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
								Vilka företag vill du träffa på Chalmers?</a>
								</h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <a href="contact.html">Kontakta oss</a> med dina förslag!
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
								Vem kan jobba på Promotion?</a>
								</h4>
                                    </div>
                                    <div id="collapseFive" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Studerar du på universitet eller högskola och har minst 1 år kvar av dina studier så är du varmt välkommen att skicka in ditt CV till oss. Brinner du för marknadsföring eller är du en fena på att driva projekt det bara ett plus!

                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
								Vilka är vi?</a>
								</h4>
                                    </div>
                                    <div id="collapseSix" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            CHS Promotion består av ett härligt gäng på ca 25 personer från olika sektioner på Chalmers och från GU. Vi består av en ledningsgrupp, en marknadsföringsavdelning, en säljavdelning och projektgruppen för Traineedagen. Vill du veta mer, klicka <a href="contact.html#workers">här!</a>

                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
								Hur kontaktar man Promotion?
</a>
								</h4>
                                    </div>
                                    <div id="collapseEight" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Skicka ett meddelande till oss på vår Facebooksida, kom och besök vårt kontor på Stena Center 1B eller skicka iväg ett meddelande <a href="contact.html">här.</a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Random
	================================================== -->
    <section class="parallax section" style="background-image: url(assets/img/backgrounds/IMG_4088.jpg);">
        <div class="wrapsection">
            <div class="parallax-overlay"></div>
            <div class="container">
                <div class="row">
                    <hr>
                    <div class="col-md-12">
                        <div id="Carousel" class="carousel slide">
                            <ol class="carousel-indicators">
                                <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#Carousel" data-slide-to="1"></li>
                                <li data-target="#Carousel" data-slide-to="2"></li>
                            </ol>

                            <div class="carousel-inner textshadow">
                                <div class="item active">
                                    <blockquote>
                                        <p class="lead">
                                            Promotion har gett mig möjligheten att prova arbeta med ledarskap [...] kombinerat med marknadsföring som är både intressant och kul! [...]
                                        </p>
                                        <small>Maia S.</small>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote>
                                        <p class="lead">
                                            Genom Promotion lärde jag mig massor om hur man utvecklar ett företag [...]. Att lära sig genom att prova sig fram och samarbeta med andra tycker jag är ett grymt sätt att lära sig [...]
                                        </p>
                                        <small>Anna C.</small>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote>
                                        <p class="lead">
                                            Promotion är en grym affärsskola som ger dig hela bilden av hur ett företag fungerar. Du får erfarenheter som gör dig bättre rustad för arbetslivet.
                                        </p>
                                        <small>Niklas G.</small>
                                    </blockquote>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#Carousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#Carousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>

                </div>
                <hr>
            </div>
        </div>

    </section>

    <section id="about" class="parallax section" style="background-image: url(assets/img/backgrounds/21.jpg); background-size:150%;">
        <div class="wrapsection">
            <div class="parallax-overlay" style="background-color: rgb(0,153,216);opacity:0.65;"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 sol-sm-12">
                        <div class="maintitle">
                            <h3 class="section-title">Rekrytering</h3>
                            <hr>
                            <p class="lead wow flipInX">
                                Vi på CHS Promotion arbetar med sammanför näringsliv och Chalmerister. Vi är en ung organisation och det finns därför stora möjligheter för våra anställda att påverka vårt arbete. Vi har i dagsläget tre arbetsgrupper med uppdelade fokusområden. Vi har ett obligatoriskt möte i veckan i form av ett personalmöte på onsdagar, men anpassar vårt arbete utefter läsperioderna på Chalmers. Som anställd hos ett studentdrivet bolag får du ingen ordinarie timlön - våra anställda jobbar istället hos oss för att utvecklas, men också för att ha en riktigt rolig tid! Vi ser att du som söker studerar och planerar att göra så minst ett år till. Har du några ytterligare frågor är du mer än välkommen att mejla dessa till work@chspromotion.se.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <img src="assets/img/roles/Projektledare-T-dagen.jpg" alt="">
                            <h3>Head of Traineedagen</h3>
                            <hr class="hr-black">
                            <div class="text-left">
                                <p>
                                    Som projektledare för Traineedagen Chalmers får du möjligheten att planera, leda och genomföra ett exklusivt arbetsmarknadsevent. Du arbetar tillsammans med ett team. Detta innebär att du har en ledande roll och ansvarar för gruppmedlemmarnas trivsel och utveckling, samt att projektet fortlöper som planerat. Du kommer även vara en del av vår ledningsgrupp och där få stor möjlighet att påverka företagets utveckling. Då du är en del av vår ledningsgrupp blir du anställd på 15/h i veckan.
                                </p>

                                <p>
                                    Är du en driven student, har ett engagemang för ledarskap och event? Missa inte chansen! Ansök med CV och personligt brev till work@chspromotion.se, senast 17/11.
                                </p>
                                <p class="text-center">
                                    <button type="button" class="btn btn-info btn-md"><a href="#">Kontakta oss!</a></button>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <img src="assets/img/roles/saljare.jpg">
                            <h3>Project Manager</h3>
                            <hr class="hr-black">
                            <div class="text-left">
                                <p>
                                    Som Project Manager på CHS Promotion får du möjlighet att möta olika typer av företag och diskutera hur de kan marknadsföra sig mot chalmerister. Du ansvarar för hela projektprocessen från första kontakt med företag till avslutat event och utvärdering. Du arbetar både självständigt och i ett nära samarbete med en Art Director. Som Project Manager tillhör du en grupp drivna Project Managers som stöttar och hjälper varandra genom de olika projekten. Som Project Manager blir du anställd på 10/h i veckan.
                                </p>

                                <p>
                                    <p>
                                        Är du en driven student som är bra på att hantera människor? Ansök med CV och personligt brev till work@chspromotion.se, senast 17/11.
                                    </p>
                                </p>
                                <p class="text-center">
                                    <button type="button" class="btn btn-info btn-md"><a href="#">Kontakta oss!</a></button>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service-box wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
                            <img src="assets/img/roles/it.jpg" alt="">
                            <h3>IT-Manager</h3>
                            <hr class="hr-black">
                            <div class="text-left">
                                <p>
                                    Som IT-ansvarig underhåller och utvecklar du Promotions hemsida. Du är även en del av marknadsföringsavdelningen som tillsammans arbetar med att ta fram innovativa sätt att nå ut till såväl chalmerister som företag. Som Head of IT blir du anställd på 10/h i veckan.
                                </p>
                                <p>Är du en driven student som vill utvecklas inom IT? Ansök med CV och personligt brev till work@chspromotion.se, senast 17/11.
                                </p>


                                <p class="text-center">
                                    <button type="button" class="btn btn-info btn-md"><a href="#">Kontakta oss!</a></button>
                                </p>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </section>

    <!-- Credits 
=============================================== -->
    <section id="credits" class="text-center">
        <span class="social wow zoomIn">
	<a href="https://www.facebook.com/chspromotion"><i class="fa fa-facebook"></i></a>
	
	<a href="https://www.linkedin.com/company/3185187/"><i class="fa fa-linkedin"></i></a>
	</span>
        <br/> © 2014- CHALMERS STUDENTKÅR PROMOTION, All rights reserved

    </section>
    <!-- Bootstrap core JavaScript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.localScroll.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/validate.js"></script>
    <script src="assets/js/common.js"></script>
</body>

</html>